{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "World Food Production 2021",
    "width": 800,
    "height": 400,
    "projection": {"type": "equalEarth"},
    
    "data": {
      "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
  
    "transform": [
      {
        "lookup": "properties.NAME",
        "from": {
          "data": {
            "url": "https://raw.githubusercontent.com/denishan99/Week9HW/refs/heads/main/data/world%20food%20production.csv"
          },
          "key": "Entity",
          "fields": ["Total Production (Tonnes)", "Year"]
        }
      },
      {
        "filter": "datum.Year == 2021"
      }
    ],
    
    "layer": [
      {
        "mark": {"type": "geoshape", "fill": "skyblue"},
        "data": {
          "url": "https://raw.githubusercontent.com/denishan99/Week9HW/refs/heads/main/js/ne_10m_ocean.json",
          "format": {"type": "topojson", "feature": "ne_10m_ocean"}
        }
      },
      {
        "mark": {"type": "geoshape"},
        "encoding": {
          "color": {
            "field": "Total Production (Tonnes)",
            "type": "quantitative",
            "scale": {"scheme": "greens"}
          },
          "tooltip": [
            {"field": "properties.NAME", "type": "nominal", "title": "Entity"},
            {"field": "Total Production (Tonnes)", "type": "quantitative", "title": "Total Production (Tonnes)"}
          ]
        }
      }
    ]
  }
  
