{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": {
        "text": "World Food Production 2021",
        "fontSize": 24,
        "font": "Arial",
        "color": "black"
    },
    "width": 900,
    "height": 400,
    "projection": {"type": "equalEarth"},
    
    "data": {
      "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
  
    "transform": [
      {
        "lookup": "properties.NAME",
        "from": {
          "data": {
            "url": "https://raw.githubusercontent.com/denishan99/Week9HW/refs/heads/main/data/world%20food%20production.csv"
          },
          "key": "Entity",
          "fields": ["Total Production (Tonnes)", "Year"]
        }
      },
      {
        "filter": "datum.Year == 2021"
      },
      {
        "calculate": "datum['Total Production (Tonnes)'] / 1000000",
        "as": "Total Production (Million Tonnes)"
      }
    ],
    
    "layer": [
      {
        "mark": {"type": "geoshape", "fill": "skyblue"},
        "data": {
          "url": "https://raw.githubusercontent.com/denishan99/Week9HW/refs/heads/main/js/ne_10m_ocean.json",
          "format": {"type": "topojson", "feature": "ne_10m_ocean"}
        }
      },
      {
        "mark": {"type": "geoshape"},
        "encoding": {
            "color": {
                "field": "Total Production (Million Tonnes)",
                "type": "quantitative",
                "scale": {
                    "scheme": "greens",
                    "domain": [0, 1600]  
                }
            },
          "tooltip": [
            {"field": "properties.NAME", "type": "nominal", "title": "Entity"},
            {
              "field": "Total Production (Million Tonnes)", 
              "type": "quantitative", 
              "title": "Total Production (Million Tonnes)", 
              "format": ".1f",  
              "formatType": "number"
            }
          ]
        }
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
          "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
        },
        "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"}
      }
    ]
  }
  
