{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Food Production by Country",
  "width": 775,
  "height": 500,
  "projection": {
    "type": "equirectangular",
    "center": {"expr": "center_to"},
    "scale": {"expr": "zoom_level || 10000"}
  },
  "params": [
    {
      "name": "Year_selection",
      "value": 2021,
      "bind": {
        "input": "range",
        "min": 2010,
        "max": 2021,
        "step": 1,
        "name": "Year: "
      }
    },
    {
      "name": "zoom_level",
      "value": 150,
      "bind": {
        "input": "range",
        "min": 120,
        "max": 200,
        "step": 10,
        "name": "Zoom Level: "
      }
    },
    {
      "name": "center_to",
      "value": [0, 0],
      "bind": {
        "input": "select",
        "options": [
          [-20, 20],
          [100, 60],
          [-100, 40],
          [-60, -30],
          [10, 50],
          [140, -25],
          [0, -90]
        ],
        "labels": [
          "Africa",
          "Asia",
          "North America",
          "South America",
          "Europe",
          "Australia",
          "Antarctica"
        ],
        "name": "Map Centre: "
      }
    }
  ],

  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
        "format": {"type": "topojson", "feature": "oceans"}
      },
      "mark": {"type": "geoshape", "fill": "skyblue"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/denishan99/Week9HW/refs/heads/main/js/ne_110m%20(2).json",
        "format": { "type": "topojson", "feature": "ne_110m_graticules_30" }
      },
      "mark": { "type": "geoshape", "fill": null, "stroke": "lightgray" }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/denishan99/Week9HW/refs/heads/main/js/ne_110m%20(2).json",
        "format": {
          "type": "topojson",
          "feature": "ne_110m_admin_0_countries"
        }
      },
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {
        "type": "geoshape",
        "fill": "#ddd",
        "stroke": "white",
        "strokeWidth": 1
      },
      "encoding": {
        "tooltip": {
          "field": "note"
        }
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/denishan99/Week9HW/refs/heads/main/world%20food%20production.csv",
        "format": { "type": "csv" }
      },
      "transform": [
        {
          "filter": "datum.Year == Year_selection"
        },
        {
          "calculate": "datum.Entity == 'America' ? 'United States of America' : datum.Entity == 'Central African Republic' ? 'Central African Rep.' : datum.Entity == 'South Sudan' ? 'S. Sudan' : datum.Entity == 'Democratic Republic of Congo' ? 'Dem. Rep. Congo' : datum.Entity",
          "as": "standardized_name"
        },
        {
          "lookup": "standardized_name", 
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/denishan99/Week9HW/refs/heads/main/js/ne_110m%20(2).json",
              "format": {
                "type": "topojson",
                "feature": "ne_110m_admin_0_countries"
              }
            },
            "key": "properties.NAME"
          },
          "as": "geo"
        }
      ],
      "mark": {
        "type": "geoshape",
        "stroke": "#fff",
        "strokeWidth": 0.1
      },
      "encoding": {
        "shape": {
          "field": "geo",
          "type": "geojson"
        },
        "color": {
          "field": "Total Production (Tonnes)",
          "type": "quantitative",
          "title": "Total Production",
          "scale": {
            "domain": [0, 2000000000],
            "scheme": "greens"
          },
          "legend": {
            "format": ".2s"
          }
        },
        "tooltip": [
          {
            "field": "standardized_name",  
            "type": "nominal",
            "title": "Country"
          },
          {
            "field": "Total Production (Tonnes)",
            "type": "quantitative",
            "title": "",
            "format": ",.1f"
          },
          {
            "field": "Year",
            "type": "quantitative",
            "title": "Year"
          }
        ]
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/denishan99/Week9HW/refs/heads/main/world%20food%20production.csv",
        "format": { "type": "csv" }
      },
      "transform": [
        {
          "filter": "datum.Year == Year_selection"
        },
        {
          "calculate": "datum.Entity == 'America' ? 'United States of America' : datum.Entity == 'Central African Republic' ? 'Central African Rep.' : datum.Entity == 'South Sudan' ? 'S. Sudan' : datum.Entity == 'Democratic Republic of Congo' ? 'Dem. Rep. Congo' : datum.Entity",
          "as": "standardized_name"
        },
        {
          "lookup": "standardized_name", 
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/denishan99/Week9HW/refs/heads/main/js/ne_110m%20(2).json",
              "format": {
                "type": "topojson",
                "feature": "ne_110m_admin_0_countries"
              }
            },
            "key": "properties.NAME"
          },
          "as": "geo"
        },
        {
          "window": [{"op": "rank", "as": "ranking"}],
          "sort": [{"field": "Total Production (Tonnes)", "order": "descending"}]
        },
        {
          "filter": "datum.ranking == 1"
        },
        {
          "calculate": "'*The highest food production in the selected period: ' + datum['Total Production (Tonnes)'] + ' Tonnes.'",
          "as": "text_annotation_raw"
        },
        {
          "calculate": "split(datum.text_annotation_raw, ';')",
          "as": "text_annotation"
        }
      ],
      "mark": {
        "type": "text",
        "align": "right",
        "dx": 40,
        "dy": -100,
        "baseline": "middle",
        "fontStyle": "italic",
        "color": "red" 
      },
      "encoding": {
        "text": {"field": "text_annotation"}
      }
    }
  ],
  "config": {}
}
