{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 900,
    "height": 500,
    "data": {
      "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/ne_110m_admin_0_countries.topojson",
      "format": {
        "type": "topojson",
        "feature": "ne_110m_admin_0_countries"
      }
    },
    "transform": [
      {
        "lookup": "properties.name",
        "from": {
          "data": {
            "url": "https://github.com/denishan99/Week9HW/blob/main/test.csv",
            "format": {"type": "csv"}
          },
          "key": "Entity",
          "fields": ["Wheat Production (tonnes)", "Year"]  
        }
      },
      {
        "filter": "datum['Year'] == 2021"  
      }
    ],
    "projection": {"type": "mercator"},
    "mark": "geoshape",
    "encoding": {
      "color": {
        "field": "Wheat Production (tonnes)",
        "type": "quantitative",
        "scale": {"scheme": "blues"},
        "title": "Wheat Production (Tonnes)"
      },
      "tooltip": [
        {"field": "properties.name", "type": "nominal", "title": "Country"},
        {"field": "Wheat Production (tonnes)", "type": "quantitative", "title": "Wheat Production"}
      ]
    }
  }
  